<!DOCTYPE html?
   <html lang="eng">
<head>
    
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Astro </title>
   <link rel = "icon" href = 
"ASTRo.png" >
   <link rel="stylesheet"  href="style.css">
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
   <script rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js">
   </script>

</div>
</head>
<body>
   <nav class="navbar">
      <div class="logo">Astro<h1>
         
      </div>
      <ul class="menu">
       
      <li><a href="file:///C:/Users/LENOVO/Music/aubrey%20files/ecommerce/index.html"class="active">Home</a></li>     
    
      <li><a href=""><i class="fas fa-shopping-cart"></i></a></li> 
     
</ul>
<!-- responsive button -->
<div class="menu-btn">
<i class=" fa fa-bars"></i>   

</div>
</nav>


<h1 class="pheading"> Our Latest Products</h1> 

<div class="products">
   <!-- card1 start -->
   <div class="card">
      <div class="img"><img src="produce1.png" alt=""></div>
      <div class="desc">New Arrival</div>
      <div class="title">Astro RED VILLAIN shirt</div>
      <div class="box">
         <div class="price">P500.00</div>
         <button class="btn"><a href="file:///C:/Users/LENOVO/Music/aubrey%20files/ecommerce/Order.html">Order Now</a></button>
      </div>
   </div>
         <!-- card1 end -->

         <!-- card2 start -->
   <div class="card">
      <div class="img"><img src="produce2.png" alt=""></div>
      <div class="desc">New Arrival</div>
      <div class="title">Astro VELVET PIPE shirt</div>
      <div class="box">
         <div class="price">P530.00</div>
         <button class="btn"><a href="file:///C:/Users/LENOVO/Music/aubrey%20files/ecommerce/Order.html">Order Now</a></button>
      </div>
   </div>
         <!-- card2 end -->

         <!-- card3 start -->
   <div class="card">
      <div class="img"><img src="produce3.png" alt=""></div>
      <div class="desc">New Arrival</div>
      <div class="title">Astro UMBRA-STR shirt</div>
      <div class="box">
         <div class="price">P550.00</div>
         <button class="btn"><a href="file:///C:/Users/LENOVO/Music/aubrey%20files/ecommerce/Order.html">Order Now</a></button>
      </div>
   </div>
         <!-- card4 end -->

         <!-- card5 start -->
   <div class="card">
      <div class="img"><img src="produce4.png" alt=""></div>
      <div class="desc">New Arrival</div>
      <div class="title">Astro NAUTBOOK shirt</div>
      <div class="box">
         <div class="price">P575.00</div>
        <button class="btn"><a href="file:///C:/Users/LENOVO/Music/aubrey%20files/ecommerce/Order.html">Order Now</a></button>
      </div>
   </div>
         <!-- card5 end -->

         <!-- card6 start -->
   <div class="card">
      <div class="img"><img src="produce5.png" alt=""></div>
      <div class="desc">New Arrival</div>
      <div class="title">Astro CYBER-GRN shirt</div>
      <div class="box">
         <div class="price">P670.00</div>
         <button class="btn"><a href="file:///C:/Users/LENOVO/Music/aubrey%20files/ecommerce/Order.html">Order Now</a></button>
      </div>
   </div>
         <!-- card6 end -->

         <!-- card7 start -->
   <div class="card">
      <div class="img"><img src="produce6.jpg" alt=""></div>
      <div class="desc">New Arrival</div>
      <div class="title">Astro SPACER-DC shirt</div>
      <div class="box">
         <div class="price">P450.00</div>
         <button class="btn"><a href="file:///C:/Users/LENOVO/Music/aubrey%20files/ecommerce/Order.html">Order Now</a></button>
      </div>
   </div>
         <!-- card7 end -->
      
        
      </div>
   </div>
</div>
 
</script>

</body>
<style>
    {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        
        }
        body{
            height: 100%;
            
        }
        /*header */
        .header-image {
        background-image: url(ASTRo.png);
        }
        .menu-btn{
            color:#424144;
            font-size: 23px;
            cursor: pointer;
            display: none;
            
        
        
        }
        
        .navbar{
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items:  center;
            position: sticky;
            top: 0% ;
            z-index: 999;
            background-color: #f3f4f6;
            box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
        
        }
        .navbar .logo h1{
            color: #424144;
            border-bottom: 4px solid #fd6561;
            font-size: 15;
        }
        .navbar .menu li{
            list-style: none;
            display: inline-block;
        }
        .navbar .menu li a{
            display: block;
            margin-left: 20px;
            color: #424144;
            border-bottom: 4px solid transparent;
            text-decoration:  none;
            font-size: 20px;
            font-weight: bold;
        }
        .navbar .menu li .active{
            border-bottom: 4px solid #fd6561;
        }
        
        .navbar .menu li a i{
            color: #f63e4e;
        }
        
        .navbar .menu li a:hover{
            border-bottom: 4px solid #white;
        }
        .navbar .logo{
            font-size: 45px;
            font-family: monospace;
        }
        /* content */
        .content{
            background-image:  url(background.png);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 0 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #white;
            height: 100vh;
            text-decoration-color: whitesmoke;

        }
        .content h1{
            font-size: 40px;
            margin-top: 20px;
            color: #fd6561;
        }
        .content p{
            font-size: 20px;
            margin-top: 10px;
            color: #fd6561;
        }
        .content button{
            margin-top: 30px;
            padding:15px 30px;
            border: none;
            background:#f63e4e;
            color: whitesmoke;
            font-size: 20px;
            border-radius: 5px;
            cursor:pointer;

        
        }
        .pheading{
            text-align:  center;
            
            color:#fd6561;
            font-weight: bold;
            font-size: 75px;
        }
        /* Products */
        .sec{
            padding:10px 5%;
            color: whitesmoke;
        }
        .products{
            display: grid;
        padding:30px;
            grid-template-columns: repeat(auto-fit, minmax(330px,1fr));
        }
        
        .products .card{
            width: 400px;
            background: #black;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            padding:5px;
            margin-bottom: 20px;
            font-family: sans-serif;
        
        }
        .products .card img{
            height: 250px;
            width: 100%;
        }
        .products .card .desc{
            padding: 5px 150px;
            opacity: 0.8;
            font-weight: bold;
        
        }
        .products .card .title{
            padding: 5px 50px;
            font-weight: bold;
            font-size: 25px;
        
        }
        .products .card .box .price{
            
            font-size: 30px;
            font-weight: bold;
            color: #fd6561;
        }
        .products .card .box{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            
            }
        .products .card .box .btn{
            font-size: 13px;
            color:#f63e4e;
            padding:10px 18px;
            font-weight:900;
            border:1px solid;
        }
        .products .card .box .btn:hover{
            cursor: pointer;
            background-color: #f63e4e;
            color: white;
        }
        
        
</style>